### Kerberos domain auth
app.kerberos.principal=HTTP/<PRINCIPAL>.<DOMAIN.COM><DOMAIN.COM>
app.kerberos.keytab-location=/PATH/TO/APP.KEYTAB

## LDAP
### LDAP Server (DC)
app.ldap.url=ldap://<DC>.<DOMAIN.COM>:389/
### LDAP Search Base CN
app.ldap.base=CN=Users,DC=<DOMAIN>,DC=<COM>
### LDAP Username CN
app.ldap.username=CN=<PRINCIPAL>,CN=Users,DC=<DOMAIN>,DC=<COM>
### LDAP Password
app.ldap.password=<PASSWORD>
### Granted security group CN
app.ldap.grantedAuthority=CN=<SECURITY_GROUP_NAME>,CN=Users,DC=<DOMAIN>,DC=COM>
